<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %}">
    <title>MapeCraft Features Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="{% static 'js/index.js' %}"></script>
</head>
<body>
<header>
    <h1><span>M</span>apeCraft</h1>
    <h2>MapeCraft Feature Portal</h2>
    <img src="{% static 'images/logo1.png' %}" alt="">
    <nav>
        <ul class="navbar">
            <li><a href="http://127.0.0.1:8000/contact/">Contact us</a></li>
            <li><a href="{% url 'logout'%}">log out</a></li>
        </ul>
    </nav>
</header>
<hr>

<div class="contenu">
    <div class="cont">
        <h1>See MapeCraft Features in Action</h1>
        <br>
        <hr>
        <br>
        <h3>Each of the maps below showcases a specific feature.</h3>
        <h3>Please click on a map below to see a feature in action.</h3>
        <br>
        <br>
    </div>
</div>

<div class="icons">
    <div class="icons1">
        <a href="#" class="chevron-up"> <i class="bi bi-chevron-up"></i></a>
        <a href="http://127.0.0.1:5500/index.html" class="globe"><i class="bi bi-globe">Maps</i></a>
        <a href="#" class="data"><i class="bi bi-database">Data</i></a>
    </div>
    <div class="icons2">  
        <a href="#"><i class="bi bi-list"></i></a>
        <a href="#"><i class="bi bi-grid-fill"></i></a>
        <a href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a> 
        <input type="search" class="search-bar" id="searchbar" placeholder="Search">
    </div>
</div>



<div class="maps">
    <div class="box">
        <div class="imbox">
            <a href="https://asmamida039.users.earthengine.app/view/polution-map">
            <img src="{% static 'images/map27.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Pollution Map</h3>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <a href="https://asmamida039.users.earthengine.app/view/forest-map">
            <img src="{% static 'images/map26.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Forest Map</h3>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <a href="https://asmamida039.users.earthengine.app/view/water-map">
            <img src="{% static 'images/map25.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Water Map</h3>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <a href="https://ee-nijadijihane.projects.earthengine.app/view/temperature">
            <img src="{% static 'images/temperature.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Temperature Map</h3>
        </div>
    </div>

    
    <div class="box">
        <div class="imbox">
            <a href="https://asmamida039.users.earthengine.app/view/precitemp">
            <img src="{% static 'images/pt.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Climate Projections</h3>
        </div>
    </div>

   <div class="box">
        <div class="imbox">
            <a href="https://asmamida039.users.earthengine.app/view/precipitation">
            <img src="{% static 'images/prece.png' %}" alt="">
            </a>
        </div>
        <div class="text">
            <h3>Precipitation Map</h3>
        </div>
    </div>

    
    </div>

 

   


</div>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
    
    }
    
    header{
        top: 0%;
        left: 0%;
        padding: 20px 10px;
        width: 100%;
        position: relative;
        margin-top:-10px;
        z-index: 1000;
        display: flex;
        justify-content: space-evenly;
        color: white;
        background-color: rgb(23, 49, 45);
    
    }
    
    h1 span {
        color: #fb911f;
    }
    
    
    h2{
        position: relative;
        left: -150px;
    }
    
    h1{
        position: relative;
        margin-top: -6px;
        margin-left: 30px;
    }
    
    img{
        position : relative;
        left: -860px;
        margin-top:-10px;
        height: 40px;
    }

    a img:hover {
        opacity: 0.8; /* Diminuer l'opacité de l'image au survol */
        transform: scale(1.1); /* Augmenter légèrement la taille de l'image */
    }
    
    .navbar li{
        list-style-type: none;
        display: inline-block;
        padding: 6px;
    
    }
    .navbar a {
        color:#fff;
        letter-spacing: 0.1em;
        text-decoration: none;
    }
    
    .navbar li a:hover{
        color: #fb911f;
    }
    
    
    .contenu{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-top:-369px;
    
    }
    .cont {
        text-align: center;
        color:white;
    
    }
    .cont h1{
        font-size: 35px;
    }
    
    .cont{
        padding: 11px 536px;
    
        background-color: rgb(21, 62, 56);
    }
    
    
    .icons{
        padding: 20px 10px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        margin-top: -385px;
        background-color: rgb(21, 62, 56) ;
        border-top: 1px solid #fff;
        padding: 5px 10px;
    }
    
    .icons1{
        position: relative;
        margin-top:10px;
    
        
    
    }
    .icons1 a{
        position: relative;
        text-decoration: none;
        color:#fff;
        margin-left:10px;
    
    
    
    }
    
    .icons2 {
        position: relative;
        margin-left: 180px;
        margin-top: 10px;
    
        
    }
    .icons2 a{
        color: #fff;
        margin-left: 9px;
    }
    
    .search-bar{
        position: relative;
        margin-left: 10px;
    
        padding: 3px 15px;
    
    
    
    }
    
    .bi-chevron-up{
        border-left:1px solid #fff;
        border-right:1px solid #fff ;
        padding: 15px 20px;
    
    
    
    }
    .chevron-up:hover{
        background-color: #fff;
        padding: 15px 0px;
        color:#fb911f;
    }
    .bi-globe{
    
        position: relative;
        border-left:none;
        border-right:1px solid #fff ;
        padding: 15px 20px;
    
    }
    .globe:hover{
        background-color: #fff;
        padding: 15px 0px;
        color:#fb911f;
    }
    .bi-database{
        border-left:none;
        border-right:1px solid #fff ;
        padding: 15px 20px;
    
    }
    .data:hover{
        background-color: #fff;
        padding: 15px 0px;
        color:#fb911f;
    }
    
    .bi-list{
        border-left:1px solid #fff;
        border-right:none;
        padding: 18px 20px;
    }
    
    
    .bi-grid-fill{
        border-left:1px solid #fff;
        border-right:none;
        padding: 18px 20px;
    }
    .bi-grid-3x3-gap-fill{
        border-left:1px solid #fff;
        border-right:1px solid #fff ;
        padding: 18px 20px;
    }
    
    .maps {
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    
    }
    
    .box {
    
        width: 255px;
        margin: 70px; 
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    
    }
    .imbox {
        position: relative;
        width: 250px;
        height: 300px;
        
    }
    .imbox img {
        position: relative;
        top: 0%;
        left: 0%;
        width: 95%;
        height: 290px;
        object-fit: cover;
    }
    .text {
        position: relative;
        text-align: center;
        font-weight: 300; /* Change px to a number (e.g., 300) */
        color: #111;
        margin-top: -10px;
    }
    
    /*.image:hover {
        opacity: 0.8; Diminuer l'opacité de l'image au survol 
        transform: scale(1.1);  Augmenter légèrement la taille de l'image 
    }*/
</style>
</body>
</html>
