
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %}">
    <title>MapeCraft Features Portal</title>
   
</head>
<body>

    <header>
        <h1 class="FL"><span class="first">M</span><span class="last">apeCraft</span></h1>

        <h2>MapeCraft Feature Portal</h2>
        <img src="{% static 'images/logo1.png' %}" alt="">

    </header>

    <div class="container">
        <div class="form">
            <h1>Log in</h1>

            
            <form method="post" action="{% url 'login' %}">  {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" name="username" required>
                <label for="password">Password</label>
                <input type="password" name="password" required>
                <button type="submit">log in</button>
            </form>
            <p class="link">Not registered yet? <a href="{% url 'inscription' %}">to register</a></p>
        </div>
    </div>
    
    <style>
        /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
            color: #fb911F;
        }

        body {
            min-height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        header {
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: space-between;
            padding: 5px 829.5px;
            background-color: rgb(23, 49, 45);
            color: white;
        }
        
        .FL{
            position :relative;
            margin-left:-510px;
        }
        .first{
            color: #fb911f;
        }
        
        .last{
            color: white;
        }
        header h2 {
            position: relative;
            margin-left: -750px;
            margin-top: 8px;
            color: white;

        }

        img{
            height:40px;
            position: absolute;
           
            margin-top: 5px;
            margin-left: -550px;

        
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .container .form {
            padding: 30px;
        }

        label {
            padding: 10px 0;
            color: #009579;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            background: rgb(23, 49, 45);
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            background: #006653;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .error {
            background-color: red;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>

</body>
</html>

